@keyframes form-spin{
    from {
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}

.jq-icon-success{
    color: #fff !important;
    background-color: #6cef09 !important;
}

.jq-icon-error{
    color: #fff !important;
    background-color: #ff1901 !important;
}

.sweet-alert button{
    border-radius: 0 !important;
}

.help-block{
    display: none;
}

.has-error .help-block{
    display: block;
}

.navbar-top-links .dropdown-user .dw-user-box .u-text {
    display: inline-block;
    padding-left: 10px;
    width: 66%;
    overflow: hidden;
}

.right-sidebar .rpanel-title-success {
    background: #53e69d;
}

.right-sidebar .rpanel-title-danger {
    background: #ff7676;
}

.right-sidebar .rpanel-title-success {
    background: #53e69d;
}

.form-horizontal .form-group{
    margin-bottom: 10px;
}

.right-sidebar .r-panel-body {
    padding-bottom: 60px;
}

.btn {
    line-height: 28px !important;
}

.btn.small {
    line-height: 21px !important;
}

.form-control.error{
    border: 1px solid red;
}

form.loading{
    position: relative;
    cursor: default;
    pointer-events: none;
}

form.loading:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: rgba(255,255,255,.8);
    width: 100%;
    height: 100%;
    z-index: 100;
}

form.loading:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -1.5em 0 0 -1.5em;
    width: 3em;
    height: 3em;
    -webkit-animation: form-spin .6s linear;
    animation: form-spin .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #767676 rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.1);
    border-style: solid;
    border-width: .2em;
    -webkit-box-shadow: 0 0 0 1px transparent;
    box-shadow: 0 0 0 1px transparent;
    visibility: visible;
    z-index: 101;
}

.disabled{
    background-color: #eee;
    opacity: 1;
    cursor: not-allowed;
}

.footer{
    position: fixed !important;
}

body *:not(canvas){
    z-index: 999;
}
canvas{
    position: fixed;
    top: 0;
    left: 0;
}

.wizard-steps > li{
    padding: 0 !important;   
}

.listInfoProduct.more .pull-left{
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.wallet-list.listInfoProduct li span strong{
    font-size: 11px!important;
}

ul.wallet-list li{
    padding: 7px 15px !important;
}

.fileResult .dz-image-preview{
    width: 20%;
    float: left;
    text-align: center;
}
.fileResult .dz-image-preview img{
    width: 150px;
    height: 150px;
    border-radius: 15px;
}
.fileResult .dz-image-preview a{
    text-align: center;
}

.strong{
    font-weight: 700;
    margin-bottom: 0;
    color: #656565;
}

.form-control-static{
    font-weight: 700;
    font-size: 18px;
    color: #656565;
}

.bd-r{
    border-right: 1px solid #656565 !important;
}

.bd-t{
    border-top: 1px solid #656565 !important;
}

@media (max-width: 768px){
    .productLeft{
        padding-left: 15px !important;
        padding-bottom: 100px
    }
}


.hiddenOverX > div:nth-child(1){
    overflow-x: hidden !important;
  }

.hiddenOverX > div:nth-child(2){
    display: none !important;
}
.messageBankcas li:last-child{
    padding-bottom: 10px;
}

.messageBankcas li.active{
    background: #e5e5e5;
}

.strong{
    font-weight: bold !important;
}

.br-0{
    border-radius: 0 !important
}

.no-bg{
    background: unset !important;
}

.feeHouse .checkbox{
    display: inline;
    margin-bottom: -11px;
}

.feeHouse label{
    margin-right: -7px;
}

.text-feeHouse{
    padding: 0 15px !important;
    width: 100%;
    text-align: left;
}

.feeHouse input{
    width: 150px !important;
    text-align: center
}

.feeHouse .checkbox label::after{
    padding-top: 3px !important;
    margin-left: -21px !important;
}