.progress-step::after{
  display: block;
  clear: both;
  content: '';
}
.progress-step ul{
  list-style: none;
}
.progress-step ul li{
  float: left;
  margin: 0 !important;
}
.progress-step ul li a{
  color: #2d2626;
  padding: 0 20px 0 33px;
  height: 20px;
  line-height: 20px;
  position: relative;
  display: block;
  text-align: center;
  background: #e5e5e5;
  box-sizing: border-box;
}
.progress-step ul li a.bg-success,
.progress-step ul li a.bg-info{
  color: #fff;
}
.progress-step ul li:first-child a{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.progress-step ul li:last-child a{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.progress-step ul li:not(:first-child) a{
  margin-left: 2px;
  border-left: none;
}
.progress-step ul li:not(:first-child) a::before{
  width: 0;
  height: 0;
  border-bottom: 10px solid #e5e5e5;
  border-top: 10px solid #e5e5e5;
  border-left: 13px solid #fff;
  position: absolute;
  left: 0;
  top: 0;
  content: '';
}

.progress-step ul li:not(:first-child) a.bg-success::before{
  border-bottom: 10px solid #7ace4c;
  border-top: 10px solid #7ace4c;
}
.progress-step ul li:not(:first-child) a.bg-info::before{
  border-bottom: 10px solid #41b3f9;
  border-top: 10px solid #41b3f9;
}
.progress-step ul li:not(:last-child) a::after{
  width: 0;
  height: 0;
  border-left: 13px solid #e5e5e5;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  position: absolute;
  right: -13px;
  top: 0;
  content: '';
  z-index: 2;
}
.progress-step ul li:not(:last-child) a.bg-success::after{
  border-left: 13px solid #7ace4c;
}
.progress-step ul li:not(:last-child) a.bg-info::after{
  border-left: 13px solid #41b3f9;
}